{
  "name": "fleet-rewards",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "webs/*",
    "server",
    "shared/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "prepare": "vp config"
  },
  "dependencies": {
    "@tsconfig/node24": "^24.0.4",
    "oxlint": "^1.61.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.13",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vite-plus": "latest"
  }
}
