{
  "name": "@server/db",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./helper": "./src/helper/index.ts"
  },
  "scripts": {
    "typecheck": "tsgo --build",
    "check": "vpr typecheck && vp lint && vp fmt",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-beta.22",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@server/shared": "workspace:*",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "drizzle-kit": "^1.0.0-beta.22",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14"
  }
}
