{
  "Alert": "@web/ui/alert",
  "AlertAction": "@web/ui/alert",
  "AlertDescription": "@web/ui/alert",
  "AlertTitle": "@web/ui/alert",
  "AlertDialog": "@web/ui/alert-dialog",
  "AlertDialogAction": "@web/ui/alert-dialog",
  "AlertDialogCancel": "@web/ui/alert-dialog",
  "AlertDialogContent": "@web/ui/alert-dialog",
  "AlertDialogDescription": "@web/ui/alert-dialog",
  "AlertDialogFooter": "@web/ui/alert-dialog",
  "AlertDialogHeader": "@web/ui/alert-dialog",
  "AlertDialogMedia": "@web/ui/alert-dialog",
  "AlertDialogTitle": "@web/ui/alert-dialog",
  "AlertDialogTrigger": "@web/ui/alert-dialog",
  "Badge": "@web/ui/badge",
  "Breadcrumb": "@web/ui/breadcrumb",
  "BreadcrumbEllipsis": "@web/ui/breadcrumb",
  "BreadcrumbItem": "@web/ui/breadcrumb",
  "BreadcrumbLink": "@web/ui/breadcrumb",
  "BreadcrumbList": "@web/ui/breadcrumb",
  "BreadcrumbPage": "@web/ui/breadcrumb",
  "BreadcrumbSeparator": "@web/ui/breadcrumb",
  "Button": "@web/ui/button",
  "ButtonGroup": "@web/ui/button-group",
  "ButtonGroupSeparator": "@web/ui/button-group",
  "ButtonGroupText": "@web/ui/button-group",
  "Card": "@web/ui/card",
  "CardAction": "@web/ui/card",
  "CardContent": "@web/ui/card",
  "CardDescription": "@web/ui/card",
  "CardFooter": "@web/ui/card",
  "CardHeader": "@web/ui/card",
  "CardTitle": "@web/ui/card",
  "Checkbox": "@web/ui/checkbox",
  "Collapsible": "@web/ui/collapsible",
  "CollapsibleContent": "@web/ui/collapsible",
  "CollapsibleTrigger": "@web/ui/collapsible",
  "ContextMenu": "@web/ui/context-menu",
  "ContextMenuCheckboxItem": "@web/ui/context-menu",
  "ContextMenuContent": "@web/ui/context-menu",
  "ContextMenuGroup": "@web/ui/context-menu",
  "ContextMenuItem": "@web/ui/context-menu",
  "ContextMenuLabel": "@web/ui/context-menu",
  "ContextMenuRadioGroup": "@web/ui/context-menu",
  "ContextMenuRadioItem": "@web/ui/context-menu",
  "ContextMenuSeparator": "@web/ui/context-menu",
  "ContextMenuShortcut": "@web/ui/context-menu",
  "ContextMenuSub": "@web/ui/context-menu",
  "ContextMenuSubContent": "@web/ui/context-menu",
  "ContextMenuSubTrigger": "@web/ui/context-menu",
  "ContextMenuTrigger": "@web/ui/context-menu",
  "Dialog": "@web/ui/dialog",
  "DialogClose": "@web/ui/dialog",
  "DialogContent": "@web/ui/dialog",
  "DialogDescription": "@web/ui/dialog",
  "DialogFooter": "@web/ui/dialog",
  "DialogHeader": "@web/ui/dialog",
  "DialogOverlay": "@web/ui/dialog",
  "DialogScrollContent": "@web/ui/dialog",
  "DialogTitle": "@web/ui/dialog",
  "DialogTrigger": "@web/ui/dialog",
  "DropdownMenu": "@web/ui/dropdown-menu",
  "DropdownMenuCheckboxItem": "@web/ui/dropdown-menu",
  "DropdownMenuContent": "@web/ui/dropdown-menu",
  "DropdownMenuGroup": "@web/ui/dropdown-menu",
  "DropdownMenuItem": "@web/ui/dropdown-menu",
  "DropdownMenuLabel": "@web/ui/dropdown-menu",
  "DropdownMenuRadioGroup": "@web/ui/dropdown-menu",
  "DropdownMenuRadioItem": "@web/ui/dropdown-menu",
  "DropdownMenuSeparator": "@web/ui/dropdown-menu",
  "DropdownMenuShortcut": "@web/ui/dropdown-menu",
  "DropdownMenuSub": "@web/ui/dropdown-menu",
  "DropdownMenuSubContent": "@web/ui/dropdown-menu",
  "DropdownMenuSubTrigger": "@web/ui/dropdown-menu",
  "DropdownMenuTrigger": "@web/ui/dropdown-menu",
  "Field": "@web/ui/field",
  "FieldContent": "@web/ui/field",
  "FieldDescription": "@web/ui/field",
  "FieldError": "@web/ui/field",
  "FieldGroup": "@web/ui/field",
  "FieldLabel": "@web/ui/field",
  "FieldLegend": "@web/ui/field",
  "FieldSeparator": "@web/ui/field",
  "FieldSet": "@web/ui/field",
  "FieldTitle": "@web/ui/field",
  "FluidCursor": "@web/ui/fluid-cursor",
  "FieldInfo": "@web/ui/form",
  "BilibiliIcon": "@web/ui/icons",
  "Input": "@web/ui/input",
  "InputGroup": "@web/ui/input-group",
  "InputGroupAddon": "@web/ui/input-group",
  "InputGroupButton": "@web/ui/input-group",
  "InputGroupInput": "@web/ui/input-group",
  "InputGroupText": "@web/ui/input-group",
  "InputGroupTextarea": "@web/ui/input-group",
  "Label": "@web/ui/label",
  "NativeSelect": "@web/ui/native-select",
  "NativeSelectOptGroup": "@web/ui/native-select",
  "NativeSelectOption": "@web/ui/native-select",
  "NumberField": "@web/ui/number-field",
  "NumberFieldContent": "@web/ui/number-field",
  "NumberFieldDecrement": "@web/ui/number-field",
  "NumberFieldIncrement": "@web/ui/number-field",
  "NumberFieldInput": "@web/ui/number-field",
  "Pagination": "@web/ui/pagination",
  "PaginationContent": "@web/ui/pagination",
  "PaginationEllipsis": "@web/ui/pagination",
  "PaginationFirst": "@web/ui/pagination",
  "PaginationItem": "@web/ui/pagination",
  "PaginationLast": "@web/ui/pagination",
  "PaginationLink": "@web/ui/pagination",
  "PaginationNext": "@web/ui/pagination",
  "PaginationPrevious": "@web/ui/pagination",
  "Plasma": "@web/ui/plasma",
  "Progress": "@web/ui/progress",
  "RangeCalendar": "@web/ui/range-calendar",
  "RangeCalendarCell": "@web/ui/range-calendar",
  "RangeCalendarCellTrigger": "@web/ui/range-calendar",
  "RangeCalendarGrid": "@web/ui/range-calendar",
  "RangeCalendarGridBody": "@web/ui/range-calendar",
  "RangeCalendarGridHead": "@web/ui/range-calendar",
  "RangeCalendarGridRow": "@web/ui/range-calendar",
  "RangeCalendarHeadCell": "@web/ui/range-calendar",
  "RangeCalendarHeader": "@web/ui/range-calendar",
  "RangeCalendarHeading": "@web/ui/range-calendar",
  "RangeCalendarNextButton": "@web/ui/range-calendar",
  "RangeCalendarPrevButton": "@web/ui/range-calendar",
  "Separator": "@web/ui/separator",
  "Sheet": "@web/ui/sheet",
  "SheetClose": "@web/ui/sheet",
  "SheetContent": "@web/ui/sheet",
  "SheetDescription": "@web/ui/sheet",
  "SheetFooter": "@web/ui/sheet",
  "SheetHeader": "@web/ui/sheet",
  "SheetTitle": "@web/ui/sheet",
  "SheetTrigger": "@web/ui/sheet",
  "Sidebar": "@web/ui/sidebar",
  "SidebarContent": "@web/ui/sidebar",
  "SidebarFooter": "@web/ui/sidebar",
  "SidebarGroup": "@web/ui/sidebar",
  "SidebarGroupAction": "@web/ui/sidebar",
  "SidebarGroupContent": "@web/ui/sidebar",
  "SidebarGroupLabel": "@web/ui/sidebar",
  "SidebarHeader": "@web/ui/sidebar",
  "SidebarInput": "@web/ui/sidebar",
  "SidebarInset": "@web/ui/sidebar",
  "SidebarMenu": "@web/ui/sidebar",
  "SidebarMenuAction": "@web/ui/sidebar",
  "SidebarMenuBadge": "@web/ui/sidebar",
  "SidebarMenuButton": "@web/ui/sidebar",
  "SidebarMenuItem": "@web/ui/sidebar",
  "SidebarMenuSkeleton": "@web/ui/sidebar",
  "SidebarMenuSub": "@web/ui/sidebar",
  "SidebarMenuSubButton": "@web/ui/sidebar",
  "SidebarMenuSubItem": "@web/ui/sidebar",
  "SidebarProvider": "@web/ui/sidebar",
  "SidebarRail": "@web/ui/sidebar",
  "SidebarSeparator": "@web/ui/sidebar",
  "SidebarTrigger": "@web/ui/sidebar",
  "Skeleton": "@web/ui/skeleton",
  "Toaster": "@web/ui/sonner",
  "Spinner": "@web/ui/spinner",
  "Table": "@web/ui/table",
  "TableBody": "@web/ui/table",
  "TableCaption": "@web/ui/table",
  "TableCell": "@web/ui/table",
  "TableEmpty": "@web/ui/table",
  "TableFooter": "@web/ui/table",
  "TableHead": "@web/ui/table",
  "TableHeader": "@web/ui/table",
  "TableRow": "@web/ui/table",
  "Textarea": "@web/ui/textarea",
  "ThemeToggle": "@web/ui/theme-toggle",
  "Tooltip": "@web/ui/tooltip",
  "TooltipContent": "@web/ui/tooltip",
  "TooltipProvider": "@web/ui/tooltip",
  "TooltipTrigger": "@web/ui/tooltip"
}
