{
  "Alert": "@gr/ui/alert",
  "AlertAction": "@gr/ui/alert",
  "AlertDescription": "@gr/ui/alert",
  "AlertTitle": "@gr/ui/alert",
  "AlertDialog": "@gr/ui/alert-dialog",
  "AlertDialogAction": "@gr/ui/alert-dialog",
  "AlertDialogCancel": "@gr/ui/alert-dialog",
  "AlertDialogContent": "@gr/ui/alert-dialog",
  "AlertDialogDescription": "@gr/ui/alert-dialog",
  "AlertDialogFooter": "@gr/ui/alert-dialog",
  "AlertDialogHeader": "@gr/ui/alert-dialog",
  "AlertDialogMedia": "@gr/ui/alert-dialog",
  "AlertDialogTitle": "@gr/ui/alert-dialog",
  "AlertDialogTrigger": "@gr/ui/alert-dialog",
  "Badge": "@gr/ui/badge",
  "Breadcrumb": "@gr/ui/breadcrumb",
  "BreadcrumbEllipsis": "@gr/ui/breadcrumb",
  "BreadcrumbItem": "@gr/ui/breadcrumb",
  "BreadcrumbLink": "@gr/ui/breadcrumb",
  "BreadcrumbList": "@gr/ui/breadcrumb",
  "BreadcrumbPage": "@gr/ui/breadcrumb",
  "BreadcrumbSeparator": "@gr/ui/breadcrumb",
  "Button": "@gr/ui/button",
  "ButtonGroup": "@gr/ui/button-group",
  "ButtonGroupSeparator": "@gr/ui/button-group",
  "ButtonGroupText": "@gr/ui/button-group",
  "Card": "@gr/ui/card",
  "CardAction": "@gr/ui/card",
  "CardContent": "@gr/ui/card",
  "CardDescription": "@gr/ui/card",
  "CardFooter": "@gr/ui/card",
  "CardHeader": "@gr/ui/card",
  "CardTitle": "@gr/ui/card",
  "Checkbox": "@gr/ui/checkbox",
  "Collapsible": "@gr/ui/collapsible",
  "CollapsibleContent": "@gr/ui/collapsible",
  "CollapsibleTrigger": "@gr/ui/collapsible",
  "ContextMenu": "@gr/ui/context-menu",
  "ContextMenuCheckboxItem": "@gr/ui/context-menu",
  "ContextMenuContent": "@gr/ui/context-menu",
  "ContextMenuGroup": "@gr/ui/context-menu",
  "ContextMenuItem": "@gr/ui/context-menu",
  "ContextMenuLabel": "@gr/ui/context-menu",
  "ContextMenuRadioGroup": "@gr/ui/context-menu",
  "ContextMenuRadioItem": "@gr/ui/context-menu",
  "ContextMenuSeparator": "@gr/ui/context-menu",
  "ContextMenuShortcut": "@gr/ui/context-menu",
  "ContextMenuSub": "@gr/ui/context-menu",
  "ContextMenuSubContent": "@gr/ui/context-menu",
  "ContextMenuSubTrigger": "@gr/ui/context-menu",
  "ContextMenuTrigger": "@gr/ui/context-menu",
  "Dialog": "@gr/ui/dialog",
  "DialogClose": "@gr/ui/dialog",
  "DialogContent": "@gr/ui/dialog",
  "DialogDescription": "@gr/ui/dialog",
  "DialogFooter": "@gr/ui/dialog",
  "DialogHeader": "@gr/ui/dialog",
  "DialogOverlay": "@gr/ui/dialog",
  "DialogScrollContent": "@gr/ui/dialog",
  "DialogTitle": "@gr/ui/dialog",
  "DialogTrigger": "@gr/ui/dialog",
  "DropdownMenu": "@gr/ui/dropdown-menu",
  "DropdownMenuCheckboxItem": "@gr/ui/dropdown-menu",
  "DropdownMenuContent": "@gr/ui/dropdown-menu",
  "DropdownMenuGroup": "@gr/ui/dropdown-menu",
  "DropdownMenuItem": "@gr/ui/dropdown-menu",
  "DropdownMenuLabel": "@gr/ui/dropdown-menu",
  "DropdownMenuRadioGroup": "@gr/ui/dropdown-menu",
  "DropdownMenuRadioItem": "@gr/ui/dropdown-menu",
  "DropdownMenuSeparator": "@gr/ui/dropdown-menu",
  "DropdownMenuShortcut": "@gr/ui/dropdown-menu",
  "DropdownMenuSub": "@gr/ui/dropdown-menu",
  "DropdownMenuSubContent": "@gr/ui/dropdown-menu",
  "DropdownMenuSubTrigger": "@gr/ui/dropdown-menu",
  "DropdownMenuTrigger": "@gr/ui/dropdown-menu",
  "Field": "@gr/ui/field",
  "FieldContent": "@gr/ui/field",
  "FieldDescription": "@gr/ui/field",
  "FieldError": "@gr/ui/field",
  "FieldGroup": "@gr/ui/field",
  "FieldLabel": "@gr/ui/field",
  "FieldLegend": "@gr/ui/field",
  "FieldSeparator": "@gr/ui/field",
  "FieldSet": "@gr/ui/field",
  "FieldTitle": "@gr/ui/field",
  "FluidCursor": "@gr/ui/fluid-cursor",
  "FieldInfo": "@gr/ui/form",
  "BilibiliIcon": "@gr/ui/icons",
  "Input": "@gr/ui/input",
  "InputGroup": "@gr/ui/input-group",
  "InputGroupAddon": "@gr/ui/input-group",
  "InputGroupButton": "@gr/ui/input-group",
  "InputGroupInput": "@gr/ui/input-group",
  "InputGroupText": "@gr/ui/input-group",
  "InputGroupTextarea": "@gr/ui/input-group",
  "Label": "@gr/ui/label",
  "NativeSelect": "@gr/ui/native-select",
  "NativeSelectOptGroup": "@gr/ui/native-select",
  "NativeSelectOption": "@gr/ui/native-select",
  "NumberField": "@gr/ui/number-field",
  "NumberFieldContent": "@gr/ui/number-field",
  "NumberFieldDecrement": "@gr/ui/number-field",
  "NumberFieldIncrement": "@gr/ui/number-field",
  "NumberFieldInput": "@gr/ui/number-field",
  "Pagination": "@gr/ui/pagination",
  "PaginationContent": "@gr/ui/pagination",
  "PaginationEllipsis": "@gr/ui/pagination",
  "PaginationFirst": "@gr/ui/pagination",
  "PaginationItem": "@gr/ui/pagination",
  "PaginationLast": "@gr/ui/pagination",
  "PaginationLink": "@gr/ui/pagination",
  "PaginationNext": "@gr/ui/pagination",
  "PaginationPrevious": "@gr/ui/pagination",
  "Plasma": "@gr/ui/plasma",
  "Progress": "@gr/ui/progress",
  "RangeCalendar": "@gr/ui/range-calendar",
  "RangeCalendarCell": "@gr/ui/range-calendar",
  "RangeCalendarCellTrigger": "@gr/ui/range-calendar",
  "RangeCalendarGrid": "@gr/ui/range-calendar",
  "RangeCalendarGridBody": "@gr/ui/range-calendar",
  "RangeCalendarGridHead": "@gr/ui/range-calendar",
  "RangeCalendarGridRow": "@gr/ui/range-calendar",
  "RangeCalendarHeadCell": "@gr/ui/range-calendar",
  "RangeCalendarHeader": "@gr/ui/range-calendar",
  "RangeCalendarHeading": "@gr/ui/range-calendar",
  "RangeCalendarNextButton": "@gr/ui/range-calendar",
  "RangeCalendarPrevButton": "@gr/ui/range-calendar",
  "Separator": "@gr/ui/separator",
  "Sheet": "@gr/ui/sheet",
  "SheetClose": "@gr/ui/sheet",
  "SheetContent": "@gr/ui/sheet",
  "SheetDescription": "@gr/ui/sheet",
  "SheetFooter": "@gr/ui/sheet",
  "SheetHeader": "@gr/ui/sheet",
  "SheetTitle": "@gr/ui/sheet",
  "SheetTrigger": "@gr/ui/sheet",
  "Sidebar": "@gr/ui/sidebar",
  "SidebarContent": "@gr/ui/sidebar",
  "SidebarFooter": "@gr/ui/sidebar",
  "SidebarGroup": "@gr/ui/sidebar",
  "SidebarGroupAction": "@gr/ui/sidebar",
  "SidebarGroupContent": "@gr/ui/sidebar",
  "SidebarGroupLabel": "@gr/ui/sidebar",
  "SidebarHeader": "@gr/ui/sidebar",
  "SidebarInput": "@gr/ui/sidebar",
  "SidebarInset": "@gr/ui/sidebar",
  "SidebarMenu": "@gr/ui/sidebar",
  "SidebarMenuAction": "@gr/ui/sidebar",
  "SidebarMenuBadge": "@gr/ui/sidebar",
  "SidebarMenuButton": "@gr/ui/sidebar",
  "SidebarMenuItem": "@gr/ui/sidebar",
  "SidebarMenuSkeleton": "@gr/ui/sidebar",
  "SidebarMenuSub": "@gr/ui/sidebar",
  "SidebarMenuSubButton": "@gr/ui/sidebar",
  "SidebarMenuSubItem": "@gr/ui/sidebar",
  "SidebarProvider": "@gr/ui/sidebar",
  "SidebarRail": "@gr/ui/sidebar",
  "SidebarSeparator": "@gr/ui/sidebar",
  "SidebarTrigger": "@gr/ui/sidebar",
  "Skeleton": "@gr/ui/skeleton",
  "Toaster": "@gr/ui/sonner",
  "Spinner": "@gr/ui/spinner",
  "Table": "@gr/ui/table",
  "TableBody": "@gr/ui/table",
  "TableCaption": "@gr/ui/table",
  "TableCell": "@gr/ui/table",
  "TableEmpty": "@gr/ui/table",
  "TableFooter": "@gr/ui/table",
  "TableHead": "@gr/ui/table",
  "TableHeader": "@gr/ui/table",
  "TableRow": "@gr/ui/table",
  "Textarea": "@gr/ui/textarea",
  "ThemeToggle": "@gr/ui/theme-toggle",
  "Tooltip": "@gr/ui/tooltip",
  "TooltipContent": "@gr/ui/tooltip",
  "TooltipProvider": "@gr/ui/tooltip",
  "TooltipTrigger": "@gr/ui/tooltip"
}
