{
  "name": "@internal/shared",
  "private": true,
  "type": "module",
  "module": "schema/index.ts",
  "exports": {
    ".": "./index.ts",
    "./schemas": "./schemas/index.ts",
    "./tsconfig/common": "./tsconfig/common.json"
  },
  "dependencies": {
    "arktype": "^2.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
