{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@elysia/eden": "^1.4.10",
    "@nuxt/kit": "^4.4.5",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/colada": "^1.3.0",
    "@pinia/colada-nuxt": "1.0.1",
    "@pinia/nuxt": "0.11.3",
    "@server/user": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@web/ui": "workspace:*",
    "nuxt": "^4.4.5",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vite": "catalog:",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  }
}
